
<!DOCTYPE html>
<html>
<body>

</div>
<div align="center">
<img id="d1" src="image/h1.png" height="300" width="300">
<img id="d2" src="image/h2.png" height="300" width="300">
</div>

<div align="center">
<h2 value="roll" id="roll">ROLL THE DICES</h2>
</div>

<div align="center">
<button onclick="myFunction()">ROLL</button>
</div>


<div align="center">
<h2 value="res" id="res">SCORE :</h2>
</div>


  <SCRIPT TYPE="text/javascript">
	    var res=0;
		function myFunction() {
	   var value1;
	    var value2;
		
	   value1 = Math.floor( 1 + Math.random() * 6 );
	   value2 = Math.floor( 1 + Math.random() * 6 );
	   var s1='image/'+value1+'.png';
	   var s2='image/'+value2+'.png';
	  res= res += value1 += value2;
 document.getElementById('d1').src=s1;
 document.getElementById('d2').src=s2;
 

document.getElementById("res").innerHTML = 'Score :'+res;
 }
 	
</SCRIPT>



</body>
</html>